#include <idc.idc>

static main() {
	MakeName(0x804d050, "R0");
	MakeName(0x804d054, "R1");
	MakeName(0x804d058, "R2");
	MakeName(0x804d05c, "R3");
	MakeName(0x804d060, "R4");
	MakeName(0x804d064, "R5");
	MakeName(0x804d070, "D0");
	MakeName(0x804d078, "D1");
	MakeName(0x83f6160, "demov_sel_target");
	MakeName(0x804b4fb, "demov_end");
	MakeName(0x85f6300, "demov_DISCARD");
	MakeName(0x83f6174, "demov_SYM_DATA");
	MakeName(0x85f61c8, "demov_FAULT");
	MakeName(0x804bc94, "demov_end");
	MakeName(0x81f5b70, "demov_SYM_ALU_MUL_SUMS");
	MakeName(0x83f6168, "demov_target_reg");
	MakeName(0x804d100, "demov_SYM_ALU_TRUE");
	MakeName(0x83f6158, "demov_on");
	MakeName(0x83f6150, "demov_sel_on");
	MakeName(0x804d310, "demov_SYM_ALU_FALSE");
	MakeName(0x8048290, "demov_DISPATCH");
	MakeName(0x83f6130, "demov_esp");
	MakeName(0x8060f30, "demov_add");
	MakeName(0x8050600, "demov_equal");
	MakeName(0x804d0a0, "demov_bool_and");
	MakeName(0x83f6170, "demov_SYM_SEL_DATA");
	MakeName(0x8161050, "demov_SYM_ALU_INV16");
	MakeName(0x804f190, "demov_SYM_ALU_B7");
}
