8
15

10
0
-1 3 0 14
5
-1 0 2 1
1
7 1 10 12
5
6 11 7 8
0
1 4 9 -1
9
4 5 -1 13
8
-1 5 -1 0
4
10 -1 6 3
2
-1 12 1 -1
6
11 12 -1 -1

6
7 8 9 12 13 14

12 10
  7   7   7   0   0   0   0   0   0   0
  7   9  -4  12   0   0   0   0   0   0
  7   8   8 -10  13   0   0   0   0   0
  7  13  13  13  13  13   0   0   0   0
  7  13   8  -9  13   0   0   0   0   0
  7  13   8   2  15  15  -1   4   4   4
  7  13  -3   2   2  -2   1  -7   6   4
  7   0  11   2   0   3   1   0   6   4
  7   0  11  -5   5   5   0   0   6   4
  7   4  -8  10   0   5   0   0   6   4
  7   7   7  10  14  -6   6   6   6   4
  0   4   4   4   4   4   4   4   4   4
┌
─
┐
 
 
 
 
 
 
 
│
G
━
┐
 
 
 
 
 
 
│
G
┤
┣
┐
 
 
 
 
 
│
┌
÷
─
┼
G
 
 
 
 
│
│
│
┓
┘
 
 
 
 
 
│
│
│
│
G
─
┗
─
─
┐
│
└
┏
┼
─
━
┼
┫
┐
│
│
 
│
│
 
│
S
 
│
│
│
 
│
┗
─
┐
 
 
│
│
│
┌
┃
│
 
│
 
 
│
│
└
÷
┘
G
G
┻
─
─
┘
│
 
└
─
─
─
─
─
─
─
┘

 ┌ ─ ┐ 空 空 空 空 空 空 空
 │ Ｇ ━ ┐ 空 空 空 空 空 空
 │ Ｇ ┤ ┣ ┐ 空 空 空 空 空
 │ ┌ ÷ ─ ┼ Ｇ 空 空 空 空
 │ │ │ ┓ ┘ 空 空 空 空 空
 │ │ │ │ Ｇ ─ ┗ ─ ─ ┐
 │ └ ┏ ┼ ─ ━ ┼ ┫ ┐ │
 │ 空 │ │ 空 │ Ｓ 空 │ │
 │ 空 │ ┗ ─ ┐ 空 空 │ │
 │ ┌ ┃ │ 空 │ 空 空 │ │
 └ ÷ ┘ Ｇ Ｇ ┻ ─ ─ ┘ │
 空 └ ─ ─ ─ ─ ─ ─ ─ ┘


 ┌ ─ ┐                     
 │ Ｇ 03 ┐                  
 │ Ｇ ┤ 09 ┐               
 │ ┌ ÷ ─ ┼ Ｇ            
 │ │ │ 08 ┘               
 │ │ │ │ Ｇ ─ 00 ─ ─ ┐
 │ └ 02 ┼ ─ 01 ┼ 06 ┐ │
 │    │ │    │ Ｓ    │ │
 │    │ 04 ─ ┐       │ │
 │ ┌ 07 │    │       │ │
 └ ÷ ┘ Ｇ Ｇ 05 ─ ─ ┘ │
    └ ─ ─ ─ ─ ─ ─ ─ ┘
