8
22

15
7
11 -1 19 0
5
19 10 21 13
8
21 17 -1 3
9
4 -1 14 11
8
12 10 -1 8
5
3 9 -1 2
3
4 1 18 20
2
-1 15 17 7
7
16 -1 13 6
1
5 18 -1 -1
8
16 13 2 5
1
-1 -1 -1 16
8
5 2 11 4
5
1 -1 0 9
3
16 11 13 -1

6
1 4 10 12 14 19

17 13
  0   0   0   0  17  17  17  17  17  17  17 -12   0
  0   5   0   7  -9   0   6 -11  14  12 -15   0   0
  0   5   5   0  14  14  14  14  14  14  14   0   0
 12  -4   5   0   6   6   6   3  14  12   4   4   4
 12  15   5   5 -13   3   3   3   3   3  -6  10   4
 12  12  12  12  12  12  12  12  12  12   0  10   4
  0  21  -7   2  12   0 -10  19  14   0   0  10   4
  0   0  19  19  19  19  19  19  14   0   0  10   4
  0   0  10  10  10  10  10  10  10  10  10  10   4
  0   2  10   2  12  14  14  14  14   0   0   0   4
  0   0  10 -14  12  14   0   0   8  -8  16   0   4
  0   0  14  14  14  14   0  22  22  18   0   0   4
  0   0  14   1  -1   0   4  -3  18  18   0   0   4
  0   0  14   1  20  20   4   4   4   4   4   4   4
  0   0  14  14  -2  11   0   0  22   0   0   0   0
  0   0   0  13  22  22  22  22  22   0   0   0   0
  0   0   9  -5  11  11  11   0   0   0   0   0   0
 
 
 
 
┌
─
─
┬
─
─
┬
┏
 
 
G
 
─
┳
 
┌
┫
┐
┌
┛
 
 
 
├
┐
 
└
─
÷
÷
┼
÷
┘
 
 
┌
┻
│
 
┌
─
┤
│
│
│
┌
─
┐
│
G
├
─
┫
─
÷
┴
÷
÷
━
┐
│
└
─
÷
─
┼
─
÷
─
÷
┘
 
│
│
 
─
┛
┐
│
 
┏
┐
│
 
 
│
│
 
 
└
÷
÷
─
─
┘
│
 
 
│
│
 
 
┌
÷
÷
─
─
─
÷
─
─
┘
│
 
G
÷
┤
│
┌
─
─
┘
 
 
 
│
 
 
└
━
│
│
 
 
─
┓
─
 
│
 
 
┌
÷
÷
┘
 
┌
┐
│
 
 
│
 
 
│
├
┳
 
┌
┫
÷
┘
 
 
│
 
 
│
S
├
G
└
─
÷
─
─
─
┘
 
 
└
─
━
┐
 
 
│
 
 
 
 
 
 
 
G
└
÷
─
─
┘
 
 
 
 
 
 
─
┫
─
┴
G
 
 
 
 
 
 

 空 空 空 空 ┌ ─ ─ ┬ ─ ─ ┬ ┏ 空
 空 Ｇ 空 ─ ┳ 空 ┌ ┫ ┐ ┌ ┛ 空 空
 空 ├ ┐ 空 └ ─ ÷ ÷ ┼ ÷ ┘ 空 空
 ┌ ┻ │ 空 ┌ ─ ┤ │ │ │ ┌ ─ ┐
 │ Ｇ ├ ─ ┫ ─ ÷ ┴ ÷ ÷ ━ ┐ │
 └ ─ ÷ ─ ┼ ─ ÷ ─ ÷ ┘ 空 │ │
 空 ─ ┛ ┐ │ 空 ┏ ┐ │ 空 空 │ │
 空 空 └ ÷ ÷ ─ ─ ┘ │ 空 空 │ │
 空 空 ┌ ÷ ÷ ─ ─ ─ ÷ ─ ─ ┘ │
 空 Ｇ ÷ ┤ │ ┌ ─ ─ ┘ 空 空 空 │
 空 空 └ ━ │ │ 空 空 ─ ┓ ─ 空 │
 空 空 ┌ ÷ ÷ ┘ 空 ┌ ┐ │ 空 空 │
 空 空 │ ├ ┳ 空 ┌ ┫ ÷ ┘ 空 空 │
 空 空 │ Ｓ ├ Ｇ └ ─ ÷ ─ ─ ─ ┘
 空 空 └ ─ ━ ┐ 空 空 │ 空 空 空 空
 空 空 空 Ｇ └ ÷ ─ ─ ┘ 空 空 空 空
 空 空 ─ ┫ ─ ┴ Ｇ 空 空 空 空 空 空





             ┌ ─ ─ ┬ ─ ─ ┬ 11
    Ｇ    ─ 08    ┌ 10 ┐ ┌ 14
    ├ ┐    └ ─ ÷ ÷ ┼ ÷ ┘
 ┌ 03 │    ┌ ─ ┤ │ │ │ ┌ ─ ┐
 │ Ｇ ├ ─ 12 ─ ÷ ┴ ÷ ÷ 05 ┐ │
 └ ─ ÷ ─ ┼ ─ ÷ ─ ÷ ┘    │ │
    ─ 06 ┐ │    09 ┐ │       │ │
       └ ÷ ÷ ─ ─ ┘ │       │ │
       ┌ ÷ ÷ ─ ─ ─ ÷ ─ ─ ┘ │
    Ｇ ÷ ┤ │ ┌ ─ ─ ┘          │
       └ 13 │ │       ─ 07 ─    │
       ┌ ÷ ÷ ┘    ┌ ┐ │       │
       │ ├ 00    ┌ 02 ÷ ┘       │
       │ Ｓ ├ Ｇ └ ─ ÷ ─ ─ ─ ┘
       └ ─ 01 ┐       │
          Ｇ └ ÷ ─ ─ ┘
       ─ 04 ─ ┴ Ｇ


