2	myfunction:
3	pushq	%rbp
4	movq	%rsp, %rbp
5	subq	$168, %rsp
6	movl	$-1701804288, -280(%rbp)
7	movl	$1879716022, -276(%rbp)
8	movl	$1913981492, -272(%rbp)
9	movl	-272(%rbp), %eax
10	movl	%eax, -268(%rbp)
11	movl	-268(%rbp), %eax
12	movl	-276(%rbp), %edx
13	addl	%edx, %eax
14	orl	-280(%rbp), %eax
15	movl	%eax, -264(%rbp)
16	movl	-268(%rbp), %eax
17	movl	-264(%rbp), %edx
18	addl	%edx, %eax
19	movl	%eax, -260(%rbp)
20	movl	$140385075, -256(%rbp)
21	movl	-268(%rbp), %eax
22	movl	-276(%rbp), %edx
23	addl	%edx, %eax
24	orl	-256(%rbp), %eax
25	movl	%eax, -252(%rbp)
26	movl	-272(%rbp), %eax
27	movl	%eax, -248(%rbp)
28	movl	$1587407066, -244(%rbp)
29	movl	-280(%rbp), %eax
30	imull	-248(%rbp), %eax
31	xorl	-244(%rbp), %eax
32	movl	%eax, -240(%rbp)
33	movl	$1946715669, -236(%rbp)
34	movl	-252(%rbp), %eax
35	movl	-260(%rbp), %edx
36	leal	(%rdx,%rax), %ecx
37	movl	-268(%rbp), %eax
38	movl	-244(%rbp), %edx
39	addl	%edx, %eax
40	xorl	-240(%rbp), %eax
41	orl	%ecx, %eax
42	orl	-236(%rbp), %eax
43	movl	%eax, -232(%rbp)
44	movl	$656143723, -228(%rbp)
45	movl	-228(%rbp), %eax
46	movl	-276(%rbp), %edx
47	addl	%eax, %edx
48	movl	-272(%rbp), %eax
49	addl	%edx, %eax
50	movl	%eax, -224(%rbp)
51	movl	-224(%rbp), %eax
52	movl	-240(%rbp), %edx
53	movl	%edx, %ecx
54	andl	%eax, %ecx
55	movl	-268(%rbp), %eax
56	movl	-244(%rbp), %edx
57	addl	%eax, %edx
58	movl	-228(%rbp), %eax
59	addl	%edx, %eax
60	xorl	%ecx, %eax
61	orl	-252(%rbp), %eax
62	orl	-236(%rbp), %eax
63	movl	%eax, -220(%rbp)
64	movl	-272(%rbp), %eax
65	movl	-276(%rbp), %edx
66	addl	%edx, %eax
67	orl	-256(%rbp), %eax
68	movl	%eax, -216(%rbp)
69	movl	-280(%rbp), %eax
70	movl	-224(%rbp), %edx
71	addl	%edx, %eax
72	andl	-252(%rbp), %eax
73	orl	-256(%rbp), %eax
74	orl	-276(%rbp), %eax
75	orl	-236(%rbp), %eax
76	movl	%eax, -212(%rbp)
77	movl	-212(%rbp), %eax
78	imull	-264(%rbp), %eax
79	movl	-228(%rbp), %edx
80	movl	-224(%rbp), %ecx
81	addl	%ecx, %edx
82	andl	%edx, %eax
83	movl	%eax, -208(%rbp)
84	movl	-280(%rbp), %eax
85	movl	-240(%rbp), %edx
86	addl	%edx, %eax
87	orl	-264(%rbp), %eax
88	movl	-268(%rbp), %edx
89	movl	-256(%rbp), %ecx
90	addl	%edx, %ecx
91	movl	-228(%rbp), %edx
92	addl	%ecx, %edx
93	orl	%edx, %eax
94	movl	%eax, -204(%rbp)
95	movl	-280(%rbp), %eax
96	movl	-224(%rbp), %edx
97	addl	%eax, %edx
98	movl	-256(%rbp), %eax
99	imull	-248(%rbp), %eax
100	movl	%edx, %ecx
101	orl	%eax, %ecx
102	movl	-268(%rbp), %eax
103	movl	-244(%rbp), %edx
104	addl	%eax, %edx
105	movl	-228(%rbp), %eax
106	addl	%eax, %edx
107	movl	-272(%rbp), %eax
108	addl	%edx, %eax
109	xorl	-276(%rbp), %eax
110	orl	%ecx, %eax
111	movl	%eax, -200(%rbp)
112	movl	-208(%rbp), %eax
113	movl	-216(%rbp), %edx
114	movl	%edx, %ecx
115	subl	%eax, %ecx
116	movl	-200(%rbp), %eax
117	movl	-204(%rbp), %edx
118	andl	%eax, %edx
119	movl	-224(%rbp), %eax
120	imull	-248(%rbp), %eax
121	movl	%edx, %esi
122	andl	%eax, %esi
123	movl	-272(%rbp), %eax
124	movl	-244(%rbp), %edx
125	addl	%edx, %eax
126	xorl	%esi, %eax
127	orl	%ecx, %eax
128	movl	%eax, -196(%rbp)
129	movl	-232(%rbp), %eax
130	movl	-204(%rbp), %edx
131	movl	%edx, %ecx
132	andl	%eax, %ecx
133	movl	-252(%rbp), %eax
134	movl	-200(%rbp), %edx
135	addl	%edx, %eax
136	andl	%ecx, %eax
137	andl	-224(%rbp), %eax
138	movl	-272(%rbp), %edx
139	movl	-244(%rbp), %ecx
140	addl	%ecx, %edx
141	xorl	%edx, %eax
142	movl	%eax, -192(%rbp)
143	movl	-260(%rbp), %eax
144	movl	-200(%rbp), %edx
145	movl	%edx, %ecx
146	subl	%eax, %ecx
147	movl	-280(%rbp), %eax
148	movl	-224(%rbp), %edx
149	addl	%eax, %edx
150	movl	-268(%rbp), %eax
151	addl	%eax, %edx
152	movl	-272(%rbp), %eax
153	addl	%edx, %eax
154	andl	-240(%rbp), %eax
155	orl	%ecx, %eax
156	movl	%eax, -188(%rbp)
157	movl	-192(%rbp), %eax
158	movl	-196(%rbp), %edx
159	movl	%edx, %ecx
160	andl	%eax, %ecx
161	movl	-260(%rbp), %eax
162	movl	-188(%rbp), %edx
163	subl	%eax, %edx
164	movl	-252(%rbp), %eax
165	imull	-264(%rbp), %eax
166	addl	%edx, %eax
167	xorl	%ecx, %eax
168	orl	-256(%rbp), %eax
169	movl	%eax, -184(%rbp)
170	movl	-252(%rbp), %eax
171	imull	-264(%rbp), %eax
172	movl	-268(%rbp), %edx
173	movl	-244(%rbp), %ecx
174	addl	%edx, %ecx
175	movl	-272(%rbp), %edx
176	addl	%ecx, %edx
177	xorl	%edx, %eax
178	movl	%eax, -180(%rbp)
179	movl	-208(%rbp), %eax
180	movl	-220(%rbp), %edx
181	movl	%edx, %ecx
182	subl	%eax, %ecx
183	movl	-232(%rbp), %eax
184	movl	-180(%rbp), %edx
185	movl	%edx, %esi
186	andl	%eax, %esi
187	movl	-260(%rbp), %eax
188	movl	-200(%rbp), %edx
189	subl	%eax, %edx
190	movl	-268(%rbp), %eax
191	addl	%edx, %eax
192	andl	%esi, %eax
193	xorl	%ecx, %eax
194	movl	%eax, -176(%rbp)
195	movl	-260(%rbp), %eax
196	imull	-264(%rbp), %eax
197	andl	-224(%rbp), %eax
198	movl	%eax, %edx
199	movl	-268(%rbp), %eax
200	movl	-244(%rbp), %ecx
201	addl	%eax, %ecx
202	movl	-228(%rbp), %eax
203	addl	%ecx, %eax
204	xorl	-256(%rbp), %eax
205	orl	%edx, %eax
206	movl	%eax, -172(%rbp)
207	movl	-172(%rbp), %eax
208	imull	-264(%rbp), %eax
209	imull	-248(%rbp), %eax
210	movl	-244(%rbp), %edx
211	movl	-276(%rbp), %ecx
212	xorl	%ecx, %edx
213	orl	%edx, %eax
214	orl	-236(%rbp), %eax
215	movl	%eax, -168(%rbp)
216	movl	-212(%rbp), %eax
217	imull	-264(%rbp), %eax
218	movl	%eax, %edx
219	movl	-256(%rbp), %eax
220	imull	-248(%rbp), %eax
221	orl	%edx, %eax
222	movl	%eax, -164(%rbp)
223	movl	-220(%rbp), %eax
224	movl	-168(%rbp), %edx
225	addl	%edx, %eax
226	subl	-208(%rbp), %eax
227	xorl	-176(%rbp), %eax
228	movl	%eax, %edx
229	movl	-164(%rbp), %eax
230	movl	-172(%rbp), %ecx
231	addl	%ecx, %eax
232	andl	-180(%rbp), %eax
233	movl	-252(%rbp), %ecx
234	movl	-200(%rbp), %esi
235	addl	%esi, %ecx
236	andl	%ecx, %eax
237	andl	-224(%rbp), %eax
238	movl	%edx, %ecx
239	xorl	%eax, %ecx
240	movl	-228(%rbp), %eax
241	movl	-244(%rbp), %edx
242	addl	%eax, %edx
243	movl	-272(%rbp), %eax
244	addl	%edx, %eax
245	xorl	-276(%rbp), %eax
246	orl	%ecx, %eax
247	movl	%eax, -160(%rbp)
248	movl	-192(%rbp), %eax
249	movl	-176(%rbp), %edx
250	andl	%edx, %eax
251	xorl	-168(%rbp), %eax
252	movl	%eax, %edx
253	movl	-272(%rbp), %eax
254	movl	-224(%rbp), %ecx
255	addl	%ecx, %eax
256	andl	-240(%rbp), %eax
257	orl	%edx, %eax
258	movl	%eax, -156(%rbp)
259	movl	-260(%rbp), %eax
260	movl	-200(%rbp), %edx
261	subl	%eax, %edx
262	movl	-280(%rbp), %eax
263	imull	-248(%rbp), %eax
264	leal	(%rdx,%rax), %ecx
265	movl	-268(%rbp), %eax
266	movl	-276(%rbp), %edx
267	addl	%eax, %edx
268	movl	-228(%rbp), %eax
269	addl	%edx, %eax
270	orl	%eax, %ecx
271	movl	-272(%rbp), %eax
272	movl	-236(%rbp), %edx
273	addl	%edx, %eax
274	orl	%ecx, %eax
275	movl	%eax, -152(%rbp)
276	movl	-172(%rbp), %eax
277	movl	-208(%rbp), %edx
278	movl	%edx, %ecx
279	andl	%eax, %ecx
280	movl	-260(%rbp), %eax
281	movl	-152(%rbp), %edx
282	subl	%eax, %edx
283	movl	-252(%rbp), %eax
284	imull	-264(%rbp), %eax
285	addl	%edx, %eax
286	xorl	-204(%rbp), %eax
287	orl	%ecx, %eax
288	orl	-240(%rbp), %eax
289	orl	-256(%rbp), %eax
290	movl	-228(%rbp), %edx
291	movl	-276(%rbp), %ecx
292	addl	%edx, %ecx
293	movl	-272(%rbp), %edx
294	addl	%ecx, %edx
295	orl	%edx, %eax
296	movl	%eax, -148(%rbp)
297	movl	-212(%rbp), %eax
298	movl	-172(%rbp), %edx
299	leal	(%rdx,%rax), %ecx
300	movl	-244(%rbp), %eax
301	movl	-240(%rbp), %edx
302	xorl	%edx, %eax
303	orl	%ecx, %eax
304	movl	%eax, -144(%rbp)
305	movl	-160(%rbp), %eax
306	movl	-184(%rbp), %edx
307	leal	(%rdx,%rax), %ecx
308	movl	-148(%rbp), %eax
309	movl	-156(%rbp), %edx
310	subl	%eax, %edx
311	movl	-144(%rbp), %eax
312	addl	%edx, %eax
313	orl	%ecx, %eax
314	orl	-204(%rbp), %eax
315	movl	%eax, %edx
316	movl	-240(%rbp), %eax
317	imull	-248(%rbp), %eax
318	movl	%edx, %ecx
319	orl	%eax, %ecx
320	movl	-228(%rbp), %eax
321	movl	-276(%rbp), %edx
322	addl	%edx, %eax
323	orl	%ecx, %eax
324	movl	%eax, -140(%rbp)
325	movl	-152(%rbp), %eax
326	movl	-204(%rbp), %edx
327	movl	%edx, %ecx
328	xorl	%eax, %ecx
329	movl	-228(%rbp), %eax
330	movl	-244(%rbp), %edx
331	addl	%eax, %edx
332	movl	-272(%rbp), %eax
333	addl	%edx, %eax
334	xorl	%ecx, %eax
335	orl	-176(%rbp), %eax
336	movl	%eax, -136(%rbp)
337	movl	-192(%rbp), %eax
338	movl	-144(%rbp), %edx
339	movl	%edx, %ecx
340	andl	%eax, %ecx
341	movl	-220(%rbp), %eax
342	movl	-168(%rbp), %edx
343	addl	%edx, %eax
344	xorl	%eax, %ecx
345	movl	-164(%rbp), %eax
346	movl	-216(%rbp), %edx
347	addl	%eax, %edx
348	movl	-232(%rbp), %eax
349	imull	-264(%rbp), %eax
350	andl	%edx, %eax
351	xorl	%eax, %ecx
352	movl	-272(%rbp), %eax
353	movl	-244(%rbp), %edx
354	addl	%edx, %eax
355	xorl	%ecx, %eax
356	movl	%eax, -132(%rbp)
357	movl	-208(%rbp), %eax
358	movl	-176(%rbp), %edx
359	movl	%edx, %ecx
360	subl	%eax, %ecx
361	movl	-212(%rbp), %eax
362	movl	-232(%rbp), %edx
363	addl	%eax, %edx
364	movl	-252(%rbp), %eax
365	addl	%edx, %eax
366	andl	%eax, %ecx
367	movl	-224(%rbp), %eax
368	imull	-248(%rbp), %eax
369	movl	%eax, %edx
370	movl	-228(%rbp), %eax
371	addl	%edx, %eax
372	andl	%ecx, %eax
373	movl	%eax, -128(%rbp)
374	movl	-164(%rbp), %eax
375	movl	-204(%rbp), %edx
376	addl	%eax, %edx
377	movl	-212(%rbp), %eax
378	imull	-264(%rbp), %eax
379	addl	%edx, %eax
380	orl	-220(%rbp), %eax
381	movl	-272(%rbp), %edx
382	movl	-256(%rbp), %ecx
383	addl	%ecx, %edx
384	orl	%edx, %eax
385	movl	%eax, -124(%rbp)
386	movl	-136(%rbp), %eax
387	movl	-140(%rbp), %edx
388	subl	%eax, %edx
389	movl	-160(%rbp), %eax
390	leal	(%rdx,%rax), %ecx
391	movl	-128(%rbp), %eax
392	movl	-132(%rbp), %edx
393	subl	%eax, %edx
394	movl	-148(%rbp), %eax
395	imull	-124(%rbp), %eax
396	subl	%eax, %edx
397	movl	-220(%rbp), %eax
398	addl	%edx, %eax
399	movl	%ecx, %esi
400	xorl	%eax, %esi
401	movl	-164(%rbp), %eax
402	movl	-204(%rbp), %edx
403	addl	%edx, %eax
404	andl	-232(%rbp), %eax
405	movl	-212(%rbp), %edx
406	movl	-200(%rbp), %ecx
407	addl	%ecx, %edx
408	andl	%edx, %eax
409	movl	%eax, %ecx
410	movl	-228(%rbp), %eax
411	movl	-224(%rbp), %edx
412	addl	%edx, %eax
413	andl	%ecx, %eax
414	orl	%esi, %eax
415	movl	%eax, -120(%rbp)
416	movl	-232(%rbp), %eax
417	movl	-180(%rbp), %edx
418	movl	%edx, %ecx
419	andl	%eax, %ecx
420	movl	-252(%rbp), %eax
421	imull	-264(%rbp), %eax
422	movl	%eax, %edx
423	movl	-200(%rbp), %eax
424	addl	%edx, %eax
425	andl	%ecx, %eax
426	xorl	-216(%rbp), %eax
427	movl	-224(%rbp), %edx
428	movl	-240(%rbp), %ecx
429	andl	%ecx, %edx
430	orl	%edx, %eax
431	orl	-276(%rbp), %eax
432	orl	-236(%rbp), %eax
433	movl	%eax, -116(%rbp)
434	movl	-160(%rbp), %eax
435	movl	-184(%rbp), %edx
436	leal	(%rdx,%rax), %ecx
437	movl	-132(%rbp), %eax
438	imull	-116(%rbp), %eax
439	subl	-148(%rbp), %eax
440	movl	%eax, %edx
441	movl	-196(%rbp), %eax
442	imull	-124(%rbp), %eax
443	andl	%edx, %eax
444	xorl	%eax, %ecx
445	movl	-164(%rbp), %eax
446	movl	-172(%rbp), %edx
447	addl	%edx, %eax
448	subl	-260(%rbp), %eax
449	andl	-180(%rbp), %eax
450	xorl	%eax, %ecx
451	movl	-224(%rbp), %eax
452	movl	-240(%rbp), %edx
453	andl	%edx, %eax
454	orl	%ecx, %eax
455	orl	-276(%rbp), %eax
456	movl	%eax, -112(%rbp)
457	movl	-112(%rbp), %eax
458	imull	-184(%rbp), %eax
459	movl	%eax, %edx
460	movl	-148(%rbp), %eax
461	imull	-124(%rbp), %eax
462	movl	%edx, %ecx
463	subl	%eax, %ecx
464	movl	-212(%rbp), %eax
465	movl	-216(%rbp), %edx
466	addl	%eax, %edx
467	movl	-252(%rbp), %eax
468	addl	%eax, %edx
469	movl	-280(%rbp), %eax
470	imull	-248(%rbp), %eax
471	addl	%edx, %eax
472	xorl	%ecx, %eax
473	orl	-236(%rbp), %eax
474	movl	%eax, -108(%rbp)
475	movl	-208(%rbp), %eax
476	movl	-216(%rbp), %edx
477	subl	%eax, %edx
478	movl	%edx, %eax
479	xorl	-128(%rbp), %eax
480	movl	-164(%rbp), %edx
481	movl	-180(%rbp), %ecx
482	leal	(%rcx,%rdx), %esi
483	movl	-252(%rbp), %edx
484	movl	-200(%rbp), %ecx
485	addl	%edx, %ecx
486	movl	-268(%rbp), %edx
487	addl	%ecx, %edx
488	andl	%esi, %edx
489	xorl	%edx, %eax
490	movl	%eax, -104(%rbp)
491	movl	-108(%rbp), %eax
492	movl	-120(%rbp), %edx
493	movl	%edx, %esi
494	orl	%eax, %esi
495	movl	-140(%rbp), %eax
496	movl	-104(%rbp), %edx
497	movl	%edx, %ecx
498	andl	%eax, %ecx
499	movl	-148(%rbp), %eax
500	imull	-124(%rbp), %eax
501	movl	-132(%rbp), %edx
502	subl	%eax, %edx
503	movl	%edx, %eax
504	xorl	%ecx, %eax
505	xorl	-168(%rbp), %eax
506	xorl	-216(%rbp), %eax
507	movl	%eax, %edx
508	movl	-252(%rbp), %eax
509	imull	-264(%rbp), %eax
510	movl	%eax, %ecx
511	movl	-232(%rbp), %eax
512	addl	%eax, %ecx
513	movl	-280(%rbp), %eax
514	addl	%eax, %ecx
515	movl	-268(%rbp), %eax
516	addl	%ecx, %eax
517	andl	-180(%rbp), %eax
518	xorl	%edx, %eax
519	orl	%esi, %eax
520	movl	%eax, -100(%rbp)
521	movl	-140(%rbp), %eax
522	imull	-184(%rbp), %eax
523	movl	%eax, %edx
524	movl	-160(%rbp), %eax
525	addl	%edx, %eax
526	andl	-108(%rbp), %eax
527	movl	%eax, %edx
528	movl	-176(%rbp), %eax
529	imull	-124(%rbp), %eax
530	movl	%eax, %ecx
531	movl	-144(%rbp), %eax
532	leal	(%rcx,%rax), %esi
533	movl	-208(%rbp), %eax
534	movl	-192(%rbp), %ecx
535	subl	%eax, %ecx
536	movl	%ecx, %eax
537	andl	%eax, %esi
538	movl	-172(%rbp), %eax
539	movl	-180(%rbp), %ecx
540	andl	%ecx, %eax
541	xorl	%esi, %eax
542	movl	%edx, %ecx
543	orl	%eax, %ecx
544	movl	-252(%rbp), %eax
545	movl	-152(%rbp), %edx
546	addl	%eax, %edx
547	movl	-280(%rbp), %eax
548	addl	%edx, %eax
549	xorl	-204(%rbp), %eax
550	orl	%eax, %ecx
551	movl	-268(%rbp), %eax
552	movl	-276(%rbp), %edx
553	addl	%edx, %eax
554	orl	%eax, %ecx
555	movl	-272(%rbp), %eax
556	movl	-236(%rbp), %edx
557	addl	%edx, %eax
558	orl	%ecx, %eax
559	movl	%eax, -96(%rbp)
560	movl	-136(%rbp), %eax
561	imull	-184(%rbp), %eax
562	movl	%eax, %edx
563	movl	-160(%rbp), %eax
564	leal	(%rdx,%rax), %ecx
565	movl	-192(%rbp), %eax
566	movl	-156(%rbp), %edx
567	movl	%edx, %esi
568	andl	%eax, %esi
569	movl	-208(%rbp), %eax
570	movl	-168(%rbp), %edx
571	movl	%edx, %edi
572	subl	%eax, %edi
573	movl	-280(%rbp), %eax
574	movl	-224(%rbp), %edx
575	addl	%eax, %edx
576	movl	-268(%rbp), %eax
577	addl	%eax, %edx
578	movl	-272(%rbp), %eax
579	addl	%edx, %eax
580	andl	%edi, %eax
581	xorl	%esi, %eax
582	orl	%ecx, %eax
583	movl	%eax, -92(%rbp)
584	movl	-92(%rbp), %eax
585	movl	-140(%rbp), %edx
586	addl	%eax, %edx
587	movl	-160(%rbp), %eax
588	addl	%edx, %eax
589	andl	-112(%rbp), %eax
590	movl	-144(%rbp), %edx
591	movl	-132(%rbp), %ecx
592	addl	%ecx, %edx
593	xorl	%edx, %eax
594	movl	%eax, %ecx
595	movl	-172(%rbp), %eax
596	movl	-188(%rbp), %edx
597	andl	%edx, %eax
598	andl	-232(%rbp), %eax
599	xorl	%eax, %ecx
600	movl	-224(%rbp), %eax
601	movl	-240(%rbp), %edx
602	andl	%edx, %eax
603	orl	%ecx, %eax
604	orl	-256(%rbp), %eax
605	movl	-244(%rbp), %edx
606	movl	-276(%rbp), %ecx
607	xorl	%ecx, %edx
608	orl	%edx, %eax
609	orl	-236(%rbp), %eax
610	movl	%eax, -88(%rbp)
611	movl	-104(%rbp), %eax
612	movl	-88(%rbp), %edx
613	movl	%edx, %ecx
614	orl	%eax, %ecx
615	movl	-156(%rbp), %eax
616	imull	-124(%rbp), %eax
617	movl	%eax, %edx
618	movl	-144(%rbp), %eax
619	addl	%edx, %eax
620	subl	-208(%rbp), %eax
621	xorl	-180(%rbp), %eax
622	orl	%eax, %ecx
623	movl	-252(%rbp), %eax
624	movl	-232(%rbp), %edx
625	addl	%eax, %edx
626	movl	-280(%rbp), %eax
627	addl	%eax, %edx
628	movl	-228(%rbp), %eax
629	addl	%eax, %edx
630	movl	-272(%rbp), %eax
631	addl	%edx, %eax
632	andl	-204(%rbp), %eax
633	orl	%ecx, %eax
634	movl	%eax, -84(%rbp)
635	movl	-92(%rbp), %eax
636	imull	-184(%rbp), %eax
637	movl	-128(%rbp), %edx
638	movl	-132(%rbp), %ecx
639	subl	%edx, %ecx
640	movl	%ecx, %edx
641	xorl	%edx, %eax
642	movl	%eax, %esi
643	movl	-220(%rbp), %eax
644	movl	-192(%rbp), %edx
645	addl	%edx, %eax
646	andl	-176(%rbp), %eax
647	movl	%eax, %edx
648	movl	-252(%rbp), %eax
649	imull	-264(%rbp), %eax
650	movl	%eax, %ecx
651	movl	-232(%rbp), %eax
652	addl	%ecx, %eax
653	andl	-216(%rbp), %eax
654	xorl	%edx, %eax
655	orl	%eax, %esi
656	movl	%esi, %ecx
657	movl	-256(%rbp), %eax
658	imull	-248(%rbp), %eax
659	movl	%eax, %edx
660	movl	-268(%rbp), %eax
661	addl	%eax, %edx
662	movl	-228(%rbp), %eax
663	addl	%edx, %eax
664	orl	%ecx, %eax
665	movl	%eax, -80(%rbp)
666	movl	-108(%rbp), %eax
667	movl	-80(%rbp), %edx
668	movl	%edx, %ecx
669	orl	%eax, %ecx
670	movl	-92(%rbp), %eax
671	movl	-104(%rbp), %edx
672	addl	%edx, %eax
673	subl	-136(%rbp), %eax
674	movl	%eax, %edx
675	movl	-160(%rbp), %eax
676	addl	%edx, %eax
677	subl	-148(%rbp), %eax
678	orl	%eax, %ecx
679	movl	-176(%rbp), %eax
680	imull	-124(%rbp), %eax
681	movl	%eax, %edx
682	movl	-144(%rbp), %eax
683	addl	%eax, %edx
684	movl	-220(%rbp), %eax
685	addl	%edx, %eax
686	xorl	-216(%rbp), %eax
687	xorl	-180(%rbp), %eax
688	orl	%eax, %ecx
689	movl	-200(%rbp), %eax
690	movl	-204(%rbp), %edx
691	andl	%edx, %eax
692	orl	%eax, %ecx
693	movl	-280(%rbp), %eax
694	imull	-248(%rbp), %eax
695	movl	%eax, %edx
696	movl	-240(%rbp), %eax
697	addl	%edx, %eax
698	orl	%ecx, %eax
699	orl	-236(%rbp), %eax
700	movl	%eax, -76(%rbp)
701	movl	-120(%rbp), %eax
702	movl	-80(%rbp), %edx
703	movl	%edx, %esi
704	xorl	%eax, %esi
705	movl	-160(%rbp), %eax
706	imull	-116(%rbp), %eax
707	imull	-124(%rbp), %eax
708	movl	%eax, %edx
709	movl	-104(%rbp), %eax
710	addl	%eax, %edx
711	movl	-144(%rbp), %eax
712	addl	%edx, %eax
713	andl	-192(%rbp), %eax
714	xorl	-168(%rbp), %eax
715	movl	%eax, %edx
716	movl	-260(%rbp), %eax
717	imull	-264(%rbp), %eax
718	movl	-200(%rbp), %ecx
719	subl	%eax, %ecx
720	movl	%ecx, %eax
721	andl	-188(%rbp), %eax
722	movl	%eax, %ecx
723	movl	-224(%rbp), %eax
724	imull	-248(%rbp), %eax
725	andl	%ecx, %eax
726	xorl	%edx, %eax
727	orl	%eax, %esi
728	movl	%esi, %ecx
729	movl	-268(%rbp), %eax
730	movl	-276(%rbp), %edx
731	addl	%edx, %eax
732	orl	%ecx, %eax
733	orl	-236(%rbp), %eax
734	movl	%eax, -72(%rbp)
735	movl	-84(%rbp), %eax
736	movl	-100(%rbp), %edx
737	movl	%edx, %ecx
738	subl	%eax, %ecx
739	movl	-72(%rbp), %eax
740	movl	-76(%rbp), %edx
741	addl	%eax, %edx
742	movl	-92(%rbp), %eax
743	addl	%edx, %eax
744	xorl	%eax, %ecx
745	movl	-196(%rbp), %eax
746	movl	-176(%rbp), %edx
747	andl	%edx, %eax
748	xorl	-216(%rbp), %eax
749	movl	%ecx, %esi
750	orl	%eax, %esi
751	movl	-164(%rbp), %eax
752	movl	-152(%rbp), %edx
753	addl	%edx, %eax
754	andl	-232(%rbp), %eax
755	movl	%eax, %edx
756	movl	-212(%rbp), %eax
757	imull	-264(%rbp), %eax
758	movl	%eax, %ecx
759	movl	-200(%rbp), %eax
760	addl	%ecx, %eax
761	andl	%edx, %eax
762	xorl	-204(%rbp), %eax
763	orl	%eax, %esi
764	movl	%esi, %ecx
765	movl	-268(%rbp), %eax
766	movl	-276(%rbp), %edx
767	addl	%eax, %edx
768	movl	-228(%rbp), %eax
769	addl	%eax, %edx
770	movl	-272(%rbp), %eax
771	addl	%edx, %eax
772	orl	%ecx, %eax
773	movl	%eax, -68(%rbp)
774	movl	-84(%rbp), %eax
775	movl	-100(%rbp), %edx
776	subl	%eax, %edx
777	movl	%edx, %eax
778	subl	-96(%rbp), %eax
779	movl	%eax, %edx
780	movl	-92(%rbp), %eax
781	imull	-116(%rbp), %eax
782	movl	%eax, %ecx
783	movl	-140(%rbp), %eax
784	addl	%ecx, %eax
785	subl	-148(%rbp), %eax
786	movl	%edx, %esi
787	andl	%eax, %esi
788	movl	-220(%rbp), %eax
789	movl	-176(%rbp), %edx
790	addl	%edx, %eax
791	subl	-208(%rbp), %eax
792	movl	-200(%rbp), %edx
793	movl	-152(%rbp), %ecx
794	andl	%ecx, %edx
795	xorl	%edx, %eax
796	orl	%eax, %esi
797	movl	%esi, %ecx
798	movl	-244(%rbp), %eax
799	movl	-256(%rbp), %edx
800	xorl	%edx, %eax
801	orl	%eax, %ecx
802	movl	-272(%rbp), %eax
803	movl	-236(%rbp), %edx
804	addl	%edx, %eax
805	orl	%ecx, %eax
806	movl	%eax, -64(%rbp)
807	movl	-112(%rbp), %eax
808	movl	-108(%rbp), %edx
809	movl	%edx, %ecx
810	andl	%eax, %ecx
811	movl	-160(%rbp), %eax
812	movl	-140(%rbp), %edx
813	addl	%edx, %eax
814	andl	%eax, %ecx
815	movl	-128(%rbp), %eax
816	movl	-132(%rbp), %edx
817	subl	%eax, %edx
818	movl	-144(%rbp), %eax
819	addl	%edx, %eax
820	xorl	%eax, %ecx
821	movl	-172(%rbp), %eax
822	movl	-216(%rbp), %edx
823	andl	%edx, %eax
824	xorl	%eax, %ecx
825	movl	-200(%rbp), %eax
826	movl	-152(%rbp), %edx
827	andl	%edx, %eax
828	xorl	%ecx, %eax
829	orl	-80(%rbp), %eax
830	movl	%eax, %edx
831	movl	-280(%rbp), %eax
832	movl	-224(%rbp), %ecx
833	addl	%ecx, %eax
834	andl	-240(%rbp), %eax
835	movl	%edx, %ecx
836	orl	%eax, %ecx
837	movl	-272(%rbp), %eax
838	movl	-244(%rbp), %edx
839	addl	%edx, %eax
840	xorl	-276(%rbp), %eax
841	orl	%ecx, %eax
842	movl	%eax, -60(%rbp)
843	movl	-92(%rbp), %eax
844	movl	-104(%rbp), %edx
845	addl	%edx, %eax
846	subl	-128(%rbp), %eax
847	subl	-148(%rbp), %eax
848	movl	-144(%rbp), %edx
849	movl	-196(%rbp), %ecx
850	addl	%ecx, %edx
851	andl	%edx, %eax
852	movl	%eax, %ecx
853	movl	-164(%rbp), %eax
854	movl	-172(%rbp), %edx
855	addl	%edx, %eax
856	subl	-260(%rbp), %eax
857	andl	%eax, %ecx
858	movl	-228(%rbp), %eax
859	movl	-256(%rbp), %edx
860	addl	%edx, %eax
861	orl	%ecx, %eax
862	movl	%eax, -56(%rbp)
863	movl	-100(%rbp), %eax
864	imull	-60(%rbp), %eax
865	andl	-56(%rbp), %eax
866	movl	%eax, %edx
867	movl	-112(%rbp), %eax
868	movl	-80(%rbp), %ecx
869	andl	%eax, %ecx
870	movl	-140(%rbp), %eax
871	imull	-116(%rbp), %eax
872	andl	%ecx, %eax
873	movl	%edx, %esi
874	xorl	%eax, %esi
875	movl	-176(%rbp), %eax
876	imull	-124(%rbp), %eax
877	movl	%eax, %edx
878	movl	-144(%rbp), %eax
879	addl	%edx, %eax
880	andl	-192(%rbp), %eax
881	movl	-220(%rbp), %edx
882	movl	-188(%rbp), %ecx
883	addl	%ecx, %edx
884	xorl	%edx, %eax
885	movl	%eax, %ecx
886	movl	-208(%rbp), %eax
887	movl	-216(%rbp), %edx
888	subl	%eax, %edx
889	movl	%edx, %eax
890	andl	-172(%rbp), %eax
891	andl	-232(%rbp), %eax
892	xorl	%ecx, %eax
893	orl	%eax, %esi
894	movl	%esi, %ecx
895	movl	-224(%rbp), %eax
896	movl	-240(%rbp), %edx
897	andl	%edx, %eax
898	orl	%eax, %ecx
899	movl	-228(%rbp), %eax
900	movl	-256(%rbp), %edx
901	addl	%eax, %edx
902	movl	-272(%rbp), %eax
903	addl	%edx, %eax
904	orl	%ecx, %eax
905	movl	%eax, -52(%rbp)
906	movl	-108(%rbp), %eax
907	movl	-120(%rbp), %edx
908	movl	%edx, %ecx
909	orl	%eax, %ecx
910	movl	-160(%rbp), %eax
911	imull	-116(%rbp), %eax
912	movl	%eax, %edx
913	movl	-112(%rbp), %eax
914	addl	%edx, %eax
915	andl	-104(%rbp), %eax
916	andl	-192(%rbp), %eax
917	orl	%eax, %ecx
918	movl	-252(%rbp), %eax
919	movl	-204(%rbp), %edx
920	addl	%edx, %eax
921	orl	%ecx, %eax
922	movl	%eax, -48(%rbp)
923	movl	-136(%rbp), %eax
924	movl	-92(%rbp), %edx
925	subl	%eax, %edx
926	movl	-160(%rbp), %eax
927	addl	%edx, %eax
928	xorl	-132(%rbp), %eax
929	movl	%eax, %edx
930	movl	-252(%rbp), %eax
931	imull	-264(%rbp), %eax
932	movl	%eax, %ecx
933	movl	-200(%rbp), %eax
934	addl	%ecx, %eax
935	andl	-152(%rbp), %eax
936	movl	%edx, %ecx
937	xorl	%eax, %ecx
938	movl	-280(%rbp), %eax
939	imull	-248(%rbp), %eax
940	movl	%eax, %edx
941	movl	-240(%rbp), %eax
942	addl	%edx, %eax
943	xorl	-244(%rbp), %eax
944	orl	%ecx, %eax
945	orl	-236(%rbp), %eax
946	movl	%eax, -44(%rbp)
947	movl	-76(%rbp), %eax
948	imull	-116(%rbp), %eax
949	movl	%eax, %edx
950	movl	-220(%rbp), %eax
951	addl	%edx, %eax
952	xorl	-44(%rbp), %eax
953	xorl	-216(%rbp), %eax
954	xorl	-180(%rbp), %eax
955	movl	%eax, %edx
956	movl	-164(%rbp), %eax
957	imull	-248(%rbp), %eax
958	movl	%eax, %ecx
959	movl	-204(%rbp), %eax
960	addl	%ecx, %eax
961	movl	%edx, %ecx
962	orl	%eax, %ecx
963	movl	-272(%rbp), %eax
964	movl	-276(%rbp), %edx
965	addl	%edx, %eax
966	orl	%ecx, %eax
967	movl	%eax, -40(%rbp)
968	movl	-120(%rbp), %eax
969	movl	-88(%rbp), %edx
970	movl	%edx, %esi
971	xorl	%eax, %esi
972	movl	-92(%rbp), %eax
973	movl	-140(%rbp), %edx
974	addl	%edx, %eax
975	subl	-136(%rbp), %eax
976	movl	%eax, %edx
977	movl	-160(%rbp), %eax
978	addl	%edx, %eax
979	andl	-108(%rbp), %eax
980	movl	%eax, %edx
981	movl	-128(%rbp), %eax
982	movl	-132(%rbp), %ecx
983	subl	%eax, %ecx
984	movl	-196(%rbp), %eax
985	imull	-124(%rbp), %eax
986	andl	%ecx, %eax
987	andl	-192(%rbp), %eax
988	xorl	%edx, %eax
989	xorl	-188(%rbp), %eax
990	movl	%eax, %edx
991	movl	-208(%rbp), %eax
992	movl	-216(%rbp), %ecx
993	subl	%eax, %ecx
994	movl	%ecx, %eax
995	andl	-172(%rbp), %eax
996	xorl	%edx, %eax
997	orl	%eax, %esi
998	movl	%esi, %ecx
999	movl	-164(%rbp), %eax
1000	movl	-152(%rbp), %edx
1001	leal	(%rdx,%rax), %esi
1002	movl	-260(%rbp), %eax
1003	movl	-232(%rbp), %edx
1004	subl	%eax, %edx
1005	movl	-252(%rbp), %eax
1006	addl	%edx, %eax
1007	andl	%esi, %eax
1008	andl	-224(%rbp), %eax
1009	xorl	-204(%rbp), %eax
1010	orl	%ecx, %eax
1011	orl	-256(%rbp), %eax
1012	movl	%eax, -36(%rbp)
1013	movl	-132(%rbp), %eax
1014	movl	-156(%rbp), %edx
1015	xorl	%edx, %eax
1016	xorl	-188(%rbp), %eax
1017	movl	%eax, %edx
1018	movl	-164(%rbp), %eax
1019	movl	-204(%rbp), %ecx
1020	leal	(%rcx,%rax), %esi
1021	movl	-212(%rbp), %eax
1022	movl	-232(%rbp), %ecx
1023	addl	%ecx, %eax
1024	subl	-260(%rbp), %eax
1025	movl	%eax, %ecx
1026	movl	-280(%rbp), %eax
1027	imull	-248(%rbp), %eax
1028	addl	%ecx, %eax
1029	andl	%esi, %eax
1030	orl	%edx, %eax
1031	orl	-236(%rbp), %eax
1032	movl	%eax, -32(%rbp)
1033	movl	-100(%rbp), %eax
1034	movl	-36(%rbp), %edx
1035	addl	%edx, %eax
1036	subl	-96(%rbp), %eax
1037	movl	%eax, %edx
1038	movl	-44(%rbp), %eax
1039	leal	(%rdx,%rax), %ecx
1040	movl	-72(%rbp), %eax
1041	movl	-32(%rbp), %edx
1042	addl	%edx, %eax
1043	orl	%eax, %ecx
1044	movl	-164(%rbp), %eax
1045	movl	-188(%rbp), %edx
1046	addl	%eax, %edx
1047	movl	-280(%rbp), %eax
1048	addl	%edx, %eax
1049	xorl	-156(%rbp), %eax
1050	orl	%eax, %ecx
1051	movl	-256(%rbp), %eax
1052	imull	-248(%rbp), %eax
1053	movl	%eax, %edx
1054	movl	-272(%rbp), %eax
1055	addl	%edx, %eax
1056	orl	%ecx, %eax
1057	movl	%eax, -28(%rbp)
1058	movl	-44(%rbp), %eax
1059	movl	-84(%rbp), %edx
1060	leal	(%rdx,%rax), %ecx
1061	movl	-160(%rbp), %eax
1062	movl	-104(%rbp), %edx
1063	addl	%edx, %eax
1064	orl	%eax, %ecx
1065	movl	-144(%rbp), %eax
1066	movl	-156(%rbp), %edx
1067	leal	(%rdx,%rax), %esi
1068	movl	-208(%rbp), %eax
1069	movl	-188(%rbp), %edx
1070	subl	%eax, %edx
1071	movl	%edx, %eax
1072	subl	-260(%rbp), %eax
1073	movl	%eax, %edx
1074	movl	-224(%rbp), %eax
1075	imull	-248(%rbp), %eax
1076	andl	%edx, %eax
1077	xorl	%esi, %eax
1078	orl	%eax, %ecx
1079	movl	-244(%rbp), %eax
1080	movl	-276(%rbp), %edx
1081	xorl	%edx, %eax
1082	orl	%ecx, %eax
1083	movl	%eax, -24(%rbp)
1084	movl	-24(%rbp), %eax
1085	imull	-60(%rbp), %eax
1086	movl	-28(%rbp), %edx
1087	subl	%eax, %edx
1088	movl	%edx, %eax
1089	andl	-40(%rbp), %eax
1090	movl	%eax, %edx
1091	movl	-92(%rbp), %eax
1092	movl	-140(%rbp), %ecx
1093	addl	%ecx, %eax
1094	andl	-76(%rbp), %eax
1095	xorl	-32(%rbp), %eax
1096	movl	%eax, %ecx
1097	movl	-196(%rbp), %eax
1098	imull	-124(%rbp), %eax
1099	movl	%eax, %esi
1100	movl	-144(%rbp), %eax
1101	addl	%esi, %eax
1102	subl	-208(%rbp), %eax
1103	andl	-132(%rbp), %eax
1104	movl	%ecx, %esi
1105	xorl	%eax, %esi
1106	movl	-180(%rbp), %eax
1107	imull	-264(%rbp), %eax
1108	movl	%eax, %ecx
1109	movl	-280(%rbp), %eax
1110	addl	%ecx, %eax
1111	xorl	%esi, %eax
1112	orl	%edx, %eax
1113	movl	%eax, -20(%rbp)
1114	movl	-56(%rbp), %eax
1115	movl	-60(%rbp), %edx
1116	andl	%edx, %eax
1117	orl	-88(%rbp), %eax
1118	movl	%eax, %edx
1119	movl	-108(%rbp), %eax
1120	imull	-184(%rbp), %eax
1121	movl	%eax, %ecx
1122	movl	-160(%rbp), %eax
1123	addl	%ecx, %eax
1124	movl	%edx, %esi
1125	orl	%eax, %esi
1126	movl	-144(%rbp), %eax
1127	movl	-196(%rbp), %edx
1128	addl	%edx, %eax
1129	andl	-176(%rbp), %eax
1130	movl	-208(%rbp), %edx
1131	movl	-192(%rbp), %ecx
1132	subl	%edx, %ecx
1133	movl	-164(%rbp), %edx
1134	addl	%edx, %ecx
1135	movl	-212(%rbp), %edx
1136	addl	%ecx, %edx
1137	andl	%edx, %eax
1138	movl	%eax, %ecx
1139	movl	-280(%rbp), %eax
1140	movl	-224(%rbp), %edx
1141	addl	%edx, %eax
1142	andl	%ecx, %eax
1143	orl	%esi, %eax
1144	orl	-276(%rbp), %eax
1145	movl	%eax, -16(%rbp)
1146	movl	-84(%rbp), %eax
1147	imull	-60(%rbp), %eax
1148	movl	-100(%rbp), %edx
1149	subl	%eax, %edx
1150	movl	%edx, %eax
1151	subl	-96(%rbp), %eax
1152	movl	-76(%rbp), %edx
1153	movl	-32(%rbp), %ecx
1154	xorl	%ecx, %edx
1155	orl	%edx, %eax
1156	orl	-88(%rbp), %eax
1157	movl	%eax, %edx
1158	movl	-112(%rbp), %eax
1159	movl	-108(%rbp), %ecx
1160	movl	%ecx, %esi
1161	andl	%eax, %esi
1162	movl	-144(%rbp), %eax
1163	movl	-140(%rbp), %ecx
1164	addl	%ecx, %eax
1165	andl	%esi, %eax
1166	xorl	-168(%rbp), %eax
1167	movl	%eax, %ecx
1168	movl	-208(%rbp), %eax
1169	movl	-216(%rbp), %esi
1170	subl	%eax, %esi
1171	movl	-164(%rbp), %eax
1172	addl	%esi, %eax
1173	subl	-260(%rbp), %eax
1174	movl	%eax, %esi
1175	movl	-252(%rbp), %eax
1176	imull	-264(%rbp), %eax
1177	addl	%esi, %eax
1178	xorl	%ecx, %eax
1179	orl	%edx, %eax
1180	orl	-276(%rbp), %eax
1181	orl	-236(%rbp), %eax
1182	movl	%eax, -12(%rbp)
1183	movl	-12(%rbp), %eax
1184	movl	-16(%rbp), %edx
1185	addl	%edx, %eax
1186	andl	-40(%rbp), %eax
1187	andl	-56(%rbp), %eax
1188	movl	-72(%rbp), %edx
1189	movl	-32(%rbp), %ecx
1190	addl	%ecx, %edx
1191	orl	%edx, %eax
1192	movl	%eax, %ecx
1193	movl	-48(%rbp), %eax
1194	movl	-88(%rbp), %edx
1195	andl	%eax, %edx
1196	movl	-140(%rbp), %eax
1197	imull	-184(%rbp), %eax
1198	andl	%edx, %eax
1199	movl	%ecx, %esi
1200	orl	%eax, %esi
1201	movl	-156(%rbp), %eax
1202	imull	-124(%rbp), %eax
1203	movl	-220(%rbp), %edx
1204	movl	-168(%rbp), %ecx
1205	addl	%ecx, %edx
1206	xorl	%edx, %eax
1207	movl	%eax, %ecx
1208	movl	-260(%rbp), %eax
1209	movl	-172(%rbp), %edx
1210	subl	%eax, %edx
1211	movl	%edx, %eax
1212	andl	-180(%rbp), %eax
1213	xorl	%ecx, %eax
1214	orl	%eax, %esi
1215	movl	%esi, %ecx
1216	movl	-224(%rbp), %eax
1217	movl	-240(%rbp), %edx
1218	andl	%edx, %eax
1219	orl	%eax, %ecx
1220	movl	%ecx, %edx
1221	movl	-256(%rbp), %eax
1222	imull	-248(%rbp), %eax
1223	xorl	-244(%rbp), %eax
1224	orl	%edx, %eax
1225	movl	%eax, -8(%rbp)
1226	movl	-36(%rbp), %eax
1227	imull	-184(%rbp), %eax
1228	movl	%eax, %edx
1229	movl	-160(%rbp), %eax
1230	addl	%edx, %eax
1231	subl	-128(%rbp), %eax
1232	movl	%eax, %edx
1233	movl	-196(%rbp), %eax
1234	imull	-124(%rbp), %eax
1235	movl	%eax, %ecx
1236	movl	-144(%rbp), %eax
1237	addl	%ecx, %eax
1238	movl	%edx, %ecx
1239	andl	%eax, %ecx
1240	movl	-220(%rbp), %eax
1241	movl	-168(%rbp), %edx
1242	addl	%edx, %eax
1243	xorl	%ecx, %eax
1244	xorl	-180(%rbp), %eax
1245	movl	-232(%rbp), %edx
1246	movl	-204(%rbp), %ecx
1247	movl	%ecx, %esi
1248	andl	%edx, %esi
1249	movl	-228(%rbp), %edx
1250	movl	-200(%rbp), %ecx
1251	addl	%ecx, %edx
1252	andl	%esi, %edx
1253	orl	%edx, %eax
1254	movl	%eax, %ecx
1255	movl	-272(%rbp), %eax
1256	movl	-236(%rbp), %edx
1257	addl	%edx, %eax
1258	orl	%ecx, %eax
1259	movl	%eax, -4(%rbp)
1260	movl	-280(%rbp), %eax
1261	movl	-36(%rbp), %edx
1262	addl	%edx, %eax
1263	orl	-120(%rbp), %eax
1264	orl	-156(%rbp), %eax
1265	movl	%eax, -20(%rbp)
1266	movl	-200(%rbp), %eax
1267	imull	-184(%rbp), %eax
1268	movl	%eax, -28(%rbp)
1269	movl	-20(%rbp), %eax
1270	movl	-184(%rbp), %edx
1271	subl	%eax, %edx
1272	movl	%edx, %eax
1273	subl	-260(%rbp), %eax
1274	movl	-76(%rbp), %edx
1275	movl	-240(%rbp), %ecx
1276	xorl	%ecx, %edx
1277	orl	%edx, %eax
1278	movl	%eax, -88(%rbp)
1279	movl	-220(%rbp), %eax
1280	movl	%eax, -260(%rbp)
1281	movl	-260(%rbp), %eax
1282	movl	-144(%rbp), %edx
1283	subl	%eax, %edx
1284	movl	%edx, %eax
1285	movl	%eax, -8(%rbp)
1286	movl	$-1939856803, -48(%rbp)
1287	movl	-92(%rbp), %eax
1288	movl	-76(%rbp), %edx
1289	addl	%edx, %eax
1290	movl	%eax, -204(%rbp)
1291	movl	-120(%rbp), %eax
1292	movl	-224(%rbp), %edx
1293	movl	%edx, %ecx
1294	xorl	%eax, %ecx
1295	movl	-84(%rbp), %eax
1296	movl	-240(%rbp), %edx
1297	subl	%eax, %edx
1298	movl	-40(%rbp), %eax
1299	imull	-60(%rbp), %eax
1300	andl	%edx, %eax
1301	orl	%ecx, %eax
1302	movl	%eax, -108(%rbp)
1303	movl	-96(%rbp), %eax
1304	movl	%eax, -12(%rbp)
1305	movl	-28(%rbp), %eax
1306	movl	-172(%rbp), %edx
1307	movl	%edx, %ecx
1308	andl	%eax, %ecx
1309	movl	-96(%rbp), %eax
1310	movl	-48(%rbp), %edx
1311	subl	%eax, %edx
1312	movl	%edx, %eax
1313	andl	%ecx, %eax
1314	andl	-112(%rbp), %eax
1315	movl	%eax, -32(%rbp)
1316	movl	-72(%rbp), %eax
1317	movl	-216(%rbp), %edx
1318	addl	%eax, %edx
1319	movl	-156(%rbp), %eax
1320	imull	-264(%rbp), %eax
1321	andl	-112(%rbp), %eax
1322	orl	%edx, %eax
1323	movl	%eax, -264(%rbp)
1324	movl	-220(%rbp), %eax
1325	imull	-116(%rbp), %eax
1326	movl	%eax, -276(%rbp)
1327	movl	-212(%rbp), %eax
1328	movl	-176(%rbp), %edx
1329	addl	%edx, %eax
1330	orl	-168(%rbp), %eax
1331	movl	-172(%rbp), %edx
1332	movl	-204(%rbp), %ecx
1333	andl	%ecx, %edx
1334	orl	%edx, %eax
1335	orl	-32(%rbp), %eax
1336	movl	%eax, -24(%rbp)
1337	movl	-168(%rbp), %eax
1338	imull	-264(%rbp), %eax
1339	andl	-56(%rbp), %eax
1340	xorl	-212(%rbp), %eax
1341	movl	%eax, -220(%rbp)
1342	movl	-68(%rbp), %eax
1343	movl	-16(%rbp), %edx
1344	subl	%eax, %edx
1345	movl	%edx, %eax
1346	andl	-232(%rbp), %eax
1347	movl	-120(%rbp), %edx
1348	movl	-236(%rbp), %ecx
1349	xorl	%ecx, %edx
1350	orl	%edx, %eax
1351	movl	%eax, -216(%rbp)
1352	movl	-272(%rbp), %eax
1353	movl	-268(%rbp), %edx
1354	addl	%edx, %eax
1355	subl	-208(%rbp), %eax
1356	movl	%eax, %edx
1357	movl	-228(%rbp), %eax
1358	addl	%edx, %eax
1359	orl	-240(%rbp), %eax
1360	movl	%eax, -256(%rbp)
1361	movl	-152(%rbp), %eax
1362	movl	%eax, -236(%rbp)
1363	movl	-44(%rbp), %eax
1364	movl	-220(%rbp), %edx
1365	leal	(%rdx,%rax), %ecx
1366	movl	-212(%rbp), %eax
1367	movl	-192(%rbp), %edx
1368	addl	%edx, %eax
1369	andl	%ecx, %eax
1370	andl	-16(%rbp), %eax
1371	movl	%eax, -268(%rbp)
1372	movl	-44(%rbp), %eax
1373	movl	-200(%rbp), %edx
1374	addl	%edx, %eax
1375	andl	-108(%rbp), %eax
1376	movl	-96(%rbp), %edx
1377	movl	-28(%rbp), %ecx
1378	subl	%edx, %ecx
1379	movl	%ecx, %edx
1380	andl	%edx, %eax
1381	movl	%eax, -228(%rbp)
1382	movl	-128(%rbp), %eax
1383	movl	-132(%rbp), %edx
1384	subl	%eax, %edx
1385	movl	%edx, %eax
1386	subl	-208(%rbp), %eax
1387	movl	%eax, -24(%rbp)
1388	movl	-60(%rbp), %eax
1389	movl	%eax, -168(%rbp)
1390	movl	-12(%rbp), %eax
1391	imull	-116(%rbp), %eax
1392	movl	%eax, %edx
1393	movl	-228(%rbp), %eax
1394	imull	-64(%rbp), %eax
1395	movl	%eax, %ecx
1396	movl	-152(%rbp), %eax
1397	addl	%eax, %ecx
1398	movl	-100(%rbp), %eax
1399	addl	%ecx, %eax
1400	xorl	%edx, %eax
1401	movl	%eax, -272(%rbp)
1402	movl	-124(%rbp), %eax
1403	movl	%eax, -28(%rbp)
1404	movl	-68(%rbp), %eax
1405	movl	-132(%rbp), %edx
1406	subl	%eax, %edx
1407	movl	%edx, %eax
1408	xorl	-16(%rbp), %eax
1409	movl	%eax, -232(%rbp)
1410	movl	-68(%rbp), %eax
1411	imull	-184(%rbp), %eax
1412	movl	-112(%rbp), %edx
1413	movl	-240(%rbp), %ecx
1414	andl	%ecx, %edx
1415	orl	%edx, %eax
1416	movl	%eax, -240(%rbp)
1417	movl	-148(%rbp), %eax
1418	movl	-64(%rbp), %edx
1419	subl	%eax, %edx
1420	movl	-228(%rbp), %eax
1421	addl	%edx, %eax
1422	andl	-192(%rbp), %eax
1423	movl	-280(%rbp), %edx
1424	movl	-188(%rbp), %ecx
1425	addl	%ecx, %edx
1426	xorl	%edx, %eax
1427	movl	%eax, -92(%rbp)
1428	movl	-200(%rbp), %eax
1429	movl	-252(%rbp), %edx
1430	andl	%edx, %eax
1431	movl	%eax, -148(%rbp)
1432	movl	-272(%rbp), %eax
1433	movl	%eax, -80(%rbp)
1434	movl	-208(%rbp), %eax
1435	movl	-16(%rbp), %edx
1436	subl	%eax, %edx
1437	movl	%edx, %eax
1438	movl	%eax, -176(%rbp)
1439	movl	-196(%rbp), %eax
1440	imull	-64(%rbp), %eax
1441	movl	%eax, %edx
1442	movl	-20(%rbp), %eax
1443	movl	-236(%rbp), %ecx
1444	subl	%eax, %ecx
1445	movl	%ecx, %eax
1446	subl	-260(%rbp), %eax
1447	andl	-232(%rbp), %eax
1448	orl	%edx, %eax
1449	movl	%eax, -216(%rbp)
1450	movl	-8(%rbp), %eax
1451	imull	-264(%rbp), %eax
1452	orl	-56(%rbp), %eax
1453	movl	%eax, -204(%rbp)
1454	movl	$1359890461, -232(%rbp)
1455	movl	$1899546286, -32(%rbp)
1456	movl	-168(%rbp), %eax
1457	movl	-180(%rbp), %edx
1458	movl	%edx, %ecx
1459	xorl	%eax, %ecx
1460	movl	-96(%rbp), %eax
1461	movl	-244(%rbp), %edx
1462	subl	%eax, %edx
1463	movl	%edx, %eax
1464	xorl	-8(%rbp), %eax
1465	xorl	-80(%rbp), %eax
1466	orl	%ecx, %eax
1467	movl	%eax, -104(%rbp)
1468	movl	-188(%rbp), %eax
1469	movl	%eax, -124(%rbp)
1470	movl	-224(%rbp), %eax
1471	movl	-112(%rbp), %edx
1472	andl	%edx, %eax
1473	movl	%eax, -68(%rbp)
1474	movl	$-1194820844, -64(%rbp)
1475	movl	-96(%rbp), %eax
1476	movl	%eax, -84(%rbp)
1477	movl	-128(%rbp), %eax
1478	movl	-20(%rbp), %edx
1479	subl	%eax, %edx
1480	movl	%edx, %eax
1481	andl	-16(%rbp), %eax
1482	andl	-224(%rbp), %eax
1483	xorl	-80(%rbp), %eax
1484	movl	%eax, -276(%rbp)
1485	movl	-8(%rbp), %eax
1486	movl	-220(%rbp), %edx
1487	orl	%edx, %eax
1488	movl	%eax, -212(%rbp)
1489	movl	-212(%rbp), %eax
1490	movl	%eax, -248(%rbp)
1491	movl	$145700905, -148(%rbp)
1492	movl	-148(%rbp), %eax
1493	movl	-188(%rbp), %edx
1494	subl	%eax, %edx
1495	movl	%edx, %eax
1496	movl	%eax, -228(%rbp)
1497	movl	$-836618782, -8(%rbp)
1498	movl	-128(%rbp), %eax
1499	movl	-156(%rbp), %edx
1500	subl	%eax, %edx
1501	movl	-72(%rbp), %eax
1502	addl	%edx, %eax
1503	movl	%eax, -88(%rbp)
1504	movl	-144(%rbp), %eax
1505	imull	-248(%rbp), %eax
1506	movl	%eax, %edx
1507	movl	-196(%rbp), %eax
1508	addl	%edx, %eax
1509	andl	-204(%rbp), %eax
1510	andl	-56(%rbp), %eax
1511	movl	%eax, -120(%rbp)
1512	movl	-136(%rbp), %eax
1513	movl	%eax, -68(%rbp)
1514	movl	-180(%rbp), %eax
1515	movl	-200(%rbp), %edx
1516	xorl	%edx, %eax
1517	xorl	-132(%rbp), %eax
1518	movl	%eax, -120(%rbp)
1519	movl	$1257272592, -136(%rbp)
1520	movl	-152(%rbp), %eax
1521	movl	-220(%rbp), %edx
1522	xorl	%edx, %eax
1523	movl	%eax, -216(%rbp)
1524	movl	-132(%rbp), %eax
1525	movl	-80(%rbp), %edx
1526	xorl	%edx, %eax
1527	movl	%eax, -192(%rbp)
1528	movl	-28(%rbp), %eax
1529	movl	-144(%rbp), %edx
1530	movl	%edx, %ecx
1531	andl	%eax, %ecx
1532	movl	-260(%rbp), %eax
1533	movl	-40(%rbp), %edx
1534	subl	%eax, %edx
1535	movl	%edx, %eax
1536	andl	%ecx, %eax
1537	xorl	-188(%rbp), %eax
1538	movl	%eax, -8(%rbp)
1539	movl	-44(%rbp), %eax
1540	movl	-224(%rbp), %edx
1541	addl	%edx, %eax
1542	andl	-228(%rbp), %eax
1543	xorl	-216(%rbp), %eax
1544	movl	%eax, -60(%rbp)
1545	movl	-76(%rbp), %eax
1546	imull	-60(%rbp), %eax
1547	movl	%eax, %edx
1548	movl	-92(%rbp), %eax
1549	movl	-200(%rbp), %ecx
1550	addl	%ecx, %eax
1551	subl	-84(%rbp), %eax
1552	andl	%edx, %eax
1553	xorl	-184(%rbp), %eax
1554	movl	%eax, -160(%rbp)
1555	movl	$-1092828411, -176(%rbp)
1556	movl	-4(%rbp), %eax
1557	movl	%eax, -196(%rbp)
1558	movl	$473819934, -248(%rbp)
1559	movl	-280(%rbp), %eax
1560	movl	-236(%rbp), %edx
1561	addl	%edx, %eax
1562	orl	-260(%rbp), %eax
1563	movl	%eax, -92(%rbp)
1564	movl	-192(%rbp), %eax
1565	movl	%eax, -32(%rbp)
1566	movl	-128(%rbp), %eax
1567	movl	-196(%rbp), %edx
1568	movl	%edx, %ecx
1569	subl	%eax, %ecx
1570	movl	-52(%rbp), %eax
1571	movl	-88(%rbp), %edx
1572	xorl	%edx, %eax
1573	xorl	-152(%rbp), %eax
1574	orl	%ecx, %eax
1575	movl	%eax, -80(%rbp)
1576	movl	-96(%rbp), %eax
1577	movl	-164(%rbp), %edx
1578	subl	%eax, %edx
1579	movl	%edx, %eax
1580	movl	%eax, -168(%rbp)
1581	movl	-60(%rbp), %eax
1582	leave
1583	ret
